<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chevron_lef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chevron_leff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/importt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/importd"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <ImageView-->
<!--        android:id="@+id/chevron_lef"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/chevron_leff"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



<!--    <ImageView-->
<!--        android:id="@+id/importt"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginRight="4dp"-->
<!--        android:background="@drawable/importd"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:id="@+id/use_your_ca"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="3sp"
        android:text="Use your camera to scan the code"
        android:textSize="14sp"
        android:textColor="#FF5B71"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="0sp"
        android:text="Swipeup"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textColor="#2B323B"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/mauris_vel_"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="3sp"
        android:text="murid vel,digniss ullmcorper,nullam aliquet et nequwe totor"
        android:textSize="14sp"
        android:textColor="#6C7989"/>

    <RelativeLayout
        android:id="@+id/frame_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_16"
        android:elevation="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.86" />

    </LinearLayout>

</LinearLayout>